VITE_SUPABASE_PROJECT_ID="jhqyxkcgthcnbdqdjlqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocXl4a2NndGhjbmJkcWRqbHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTc5NDQsImV4cCI6MjA3NzM3Mzk0NH0.vxuxr36SUb5d1Iuys6GioJBUqfHb38-5_jveEmYO07A"
VITE_SUPABASE_URL="https://jhqyxkcgthcnbdqdjlqv.supabase.co"
